<!DOCTYPE html>
<html lang='pt-br'>

<head>
 <meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' Content='IE=edge'>
<meta name='viewport' Content='width=device-width,initial-scale=1.0'>
  <title>novo</title>
  </head>
<body>
 <h1 class="Cor">Conversão do Kwanza para Dólar</h1>
 <input placeholder="digite o valor do kwanza" type="number">
 <button onclick="Converter()">Converter</button>
<hr>
 <p>Site desenvolvido por:</p>
 <h2>Correia Cauahe</h2>
 <img src='Correia.jpg' width='150px' height='180vh'>
 <form></form>
 
     <header>
         <span>Conversão do Kwanza</span>
     </header>
 
     <main>
         <h1>Botões para Sugestões</h1>

         <p>Abaixo segue os botões para ligar ou enviar mensagem de sugestão para aperfeiçoamento do site</p>

      <a href="tel: +244942606565"><button class="b">chamar</button></a>
      
      <a href="sms: +244942606565"><button class="b">enviar mensagem</button></a>
     </main>
     <footer>
         Copyright 2025 - Conversão do Kwanza para Dólar
     </footer>
</body>
</html>
<script>
const valorKwanza = document.querySelector("input")
function Converter(){
 const valorConvertido = valorKwanza. value / 1000

alert(`O valor do dólar é ${valorConvertido} dólar/es`)
}
</script>
<style>
body{
 text-align: center;
 background-color: #393939;
.Cor{
 font-size: 44px;
 color: yellow;
 background-color: #999999;
 border-radius: 9px

 
 
 
}
 h2{
color: white;


 }
 
 
*
{
    margin: 0;
    padding: 0;
}

header
{
    width: 100%;
    height: 55px;
    padding: 20px;
    box-sizing: border-box;
    background: #00318b;
    color: #f8f8f8;
    font-family: sans-serif;
    font-size: 16px;
}

footer
{
    width: 100%;
    height: 55px;
    position: sticky;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
    background: #f8f8f8;
    color: #00318b;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 430px;
    margin: 30px auto;
    height: 100%;
}

p {
    margin: 20px 0 0 0;
    line-height: 30px;
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    color: #00318b;
}




.b{
  
  
  box-shadow: 6px -1px 100px teal;
   
            width: 280px;
            border-radius: 40px;
            padding: 24px;
            gap: 10px;
            background-color: $cor-secundaria;
            font-family: $ft-textos;
            font-weight: 600;
            font-size: 22px;
            border: none;
            color: yellow;
            cursor: pointer;
}




</style>
